FROM python:3.10-slim

WORKDIR /app

# Thiết lập các biến môi trường cần thiết
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Cài đặt build-essential
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy và cài đặt thư viện
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mã nguồn dự án vào container
COPY src/ ./src/

# Khởi chạy client mặc định (các tham số --client-id sẽ được truyền ở docker-compose.yml)
ENTRYPOINT ["python", "src/client.py"]
